{% extends 'mypf/base.html' %}

{% block content %}
    <div class="container">
        <div class="row justify-content-center margin">
            <div class="col-7">
                <!--Custom Api form-->
                <form method="POST" class="form-inline">
                    {% csrf_token %}
                    <label class="my-1 mr-2" for="name">Name</label>
                    <input type="text" name="name" class="form-control mb-2 mr-sm-2" id="name" placeholder="Abdo">

                    <label class="my-1 mr-2" for="gender">Gender</label>
                    <select name="gender" class="custom-select mb-2 mr-sm-2" id="gender">
                        <option selected>Select</option>
                        <option value="m">Male</option>
                        <option value="f">Female</option>
                    </select>
                    <button type="button" class="btn btn-primary mb-2 btn-sub">Generate Your</button>
                </form>
            </div>
        </div>
        <div class="row justify-content-center margin">
            <div class="pflink">
                <a href="{% url 'portfolio' %}">Check Portfolio</a>
            </div>
        </div>
        <div class="row justify-content-center margin">

            <div class="margin"></div>
			<div class="row">
			  <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">WEB DESIGN SKILLS </h5>
					<p class="card-text">
                        > Experience OF Design patterns,framework and architecture
                        > Turning broad, conceptual ideas into highly creative visual website.
             >Experience OF object-oriented software development </p>
					<a href="#" class="btn btn-primary">Do it </a>
				  </div>
				</div>
			  </div>
                <div class="col-sm-6">
				<div class="card">
				  <div class="card-body">
					<h5 class="card-title">PERSONAL STATEMENT</h5>
					<p class="card-text">A Strong conceptual thinker who has a keen interest in all
            things related to the internet.has the ability and
            experience needed to design and execute complex software
            projects for a diverse variety of users. he is committed
            to having an impact on the future .</p>
					<a href="#" class="btn btn-primary">Details</a>
				  </div>
				</div>
			  </div>



        </div>
    </div>
{% endblock %}